; versions: 選択可能なバージョン一覧
; ver url:  アーカイブダウンロード元
; ver name: 展開した名前

[jdk]
versions = 8.0,11.0,17.0
8.0 url = https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u312-b07/OpenJDK8U-jdk_x64_linux_hotspot_8u312b07.tar.gz
8.0 name = OpenJDK8U-jdk_x64_linux_hotspot_8u312b07
11.0 url = https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.13%%2B8/OpenJDK11U-jdk_x64_linux_hotspot_11.0.13_8.tar.gz
11.0 name = OpenJDK11U-jdk_x64_linux_hotspot_11.0.13_8
17.0 url = https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.1%%2B12/OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12.tar.gz
17.0 name = OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12

[maven]
versions = 3.6,3.8
3.6 url = https://dlcdn.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
3.6 name = apache-maven-3.6.3-bin
3.8 url = https://dlcdn.apache.org/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.tar.gz
3.8 name = apache-maven-3.8.4-bin

[gradle]
versions = 7.3
7.3 url = https://services.gradle.org/distributions/gradle-7.3.1-bin.zip
7.3 name = gradle-7.3.1-bin
