# vim:ft=sh noet:
[ -f /etc/bashrc ] && . /etc/bashrc

umask 022

# "." コマンドでシェルスクリプトを実行するときは
# 混乱するので PATH を検索させない。
shopt -u sourcepath

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# ^C が残る対策
stty -ctlecho

# 履歴
HISTSIZE=50000
HISTFILESIZE=50000
shopt -s histappend
shopt -u hostcomplete
shopt -s checkhash

# PROMPT
PS1="[@\h \W]\$ "

# alias
alias ls='ls -hF --time-style=+%Y/%m/%d\ %H:%M:%S'
alias ll='ls -hl'
alias la='ls -hla'
alias hgc='hg --color always'
alias less='less -R'
alias lessr='less -R'
alias lv='less -R'

# colored man
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
		man "$@"
}

# tmux のタイトルを設定する
settitle() {
	printf "\033k$1\033\\"
}

# 現在のディレクトリの mercurial のブランチ名を取得し返す
hg_branch() {
	hg branch 2> /dev/null | awk '{print "(hg:" $1 ")"}'
}

# 現在のディレクトリの git のブランチ名を取得し返す
git_branch() {
	__git_ps1 '(git:%s)'
}

# 設定ファイルのinclude
[ -f ~/.bashrc.local ] && . ~/.bashrc.local
