# -*- coding: utf-8 -*-
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# set -g status-bg white
# set -g status-fg black

setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ステータスラインカスタム関連
set -g status-bg white
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# history size
set-option -g history-limit 16384

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# copy tmux's selection buffer into the primary X selection with PREFIX+CTRL+Y
#bind-key M-w run "tmux show-buffer | xsel -i"
# copy primary X selection into tmux's selection buffer with PREFIX+CTRL+P
#bind-key c-p run "xsel -o | tmux load-buffer -"

# tmux ウィンドウ起動時に現在のディレクトリに移動する
#bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
