"dein Scripts-----------------------------
if &compatible
  set nocompatible
endif

" Required:
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')

  " Let dein manage dein
  " Required:
  call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')

  " NERD tree
  call dein#add('scrooloose/nerdtree')
  call dein#add('scrooloose/nerdcommenter')

  " Python
  call dein#add('nvie/vim-flake8', {'on_ft': 'python'})
  call dein#add('Glench/Vim-Jinja2-Syntax', {'on_ft': 'python'})

  " JavaScript
  call dein#add('jelera/vim-javascript-syntax', {'on_ft': 'javascript'})
  call dein#add('leafgarland/typescript-vim', {'on_ft': 'typescript'})
  call dein#add('jason0x43/vim-js-indent', {'on_ft': ['javascript', 'typescript']})

  " colo
  call dein#add('tomasr/molokai')
  call dein#add('altercation/vim-colors-solarized')

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

if dein#check_install()
    call dein#install()
endif
"End dein Scripts-------------------------

" vim:se ft=vim:
