"dein Scripts-----------------------------
if &compatible
  set nocompatible
endif

set runtimepath+=$HOME/.cache/dein/repos/github.com/Shougo/dein.vim
call dein#begin($HOME . '/.cache/dein')

call dein#add($HOME . '/.cache/dein/repos/github.com/Shougo/dein.vim')
call dein#add('Shougo/deoplete.nvim')
if !has('nvim')
call dein#add('roxma/nvim-yarp')
call dein#add('roxma/vim-hug-neovim-rpc')
endif

" NERD tree
call dein#add('preservim/nerdtree')
call dein#add('preservim/nerdcommenter')

" Python
call dein#add('nvie/vim-flake8', {'on_ft': 'python'})
call dein#add('Glench/Vim-Jinja2-Syntax', {'on_ft': 'python'})

" JavaScript
call dein#add('jelera/vim-javascript-syntax', {'on_ft': 'javascript'})
call dein#add('leafgarland/typescript-vim', {'on_ft': 'typescript'})
call dein#add('jason0x43/vim-js-indent', {'on_ft': ['javascript', 'typescript']})

" Elixir
call dein#add('elixir-lang/vim-elixir')
call dein#add('BjRo/vim-extest', {'on_ft': 'elixir'})

" PowerShell
call dein#add('PProvost/vim-ps1', {'on_ft': 'ps1'})

" Terraform
call dein#add('hashivim/vim-terraform')

" colo
call dein#add('tomasr/molokai')
call dein#add('altercation/vim-colors-solarized')

call dein#end()

filetype plugin indent on
syntax enable

if dein#check_install()
    call dein#install()
endif
"End dein Scripts-------------------------

" vim:se ft=vim:
